# Foodie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puneet/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneet/foodie/: TargetDealsApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/puneet/foodie/commom/: NetworkChangedReceiver.java
app/src/main/java/com/puneet/foodie/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/puneet/foodie/data/model/: Datum.java  DealsResponse.java
app/src/main/java/com/puneet/foodie/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  ClientModule.java  ClientModuleImplement.java
app/src/main/java/com/puneet/foodie/di/builder/: ActivityBuilder.java
app/src/main/java/com/puneet/foodie/di/component/: AppComponent.java
app/src/main/java/com/puneet/foodie/di/module/: AppModule.java
app/src/main/java/com/puneet/foodie/di/scope/: ApplicationContext.java  PreferenceInfo.java
app/src/main/java/com/puneet/foodie/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/puneet/foodie/ui/deals/: DealDetailActivity.java  DealDetailActivityModule.java  DealDetailNavigator.java  DealDetailViewModel.java
app/src/main/java/com/puneet/foodie/ui/landing/: DealListActivity.java  DealListActivityModule.java  DealsItemAdapter.java  DealsItemViewModel.java  DealsNavigator.java  EmptyItemViewModel.java  ItemViewModel.java
app/src/main/java/com/puneet/foodie/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/puneet/foodie/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  IConnectivityReceiverListener.java  NetworkUtil.java  SimpleDividerItemDecoration.java
app/src/main/java/com/puneet/foodie/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: circular_textview_drawable.xml
app/src/main/res/drawable-mdpi/: line_divider.xml
app/src/main/res/layout/: deals_list.xml  detail_activity.xml  item_deals_view.xml  item_empty_view.xml  progress_dialog.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/puneet/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
