<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityDealListBinding" >

        <import type="android.view.View" />

        <variable
            name="dealsViewModel"
            type="com.puneet.foodie.ui.landing.DealsItemViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/clRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="5dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:subtitleTextColor="@color/white"
                        app:title="@string/app_name"
                        app:titleTextColor="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey1" />

                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dealsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:adapter="@{dealsViewModel.datumObservableArrayList}"
                        tools:listitem="@layout/item_deals_view" />

                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>


        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{dealsViewModel.isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>

</layout>
