<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SplashActivityBinding">

        <import type="android.view.View" />

        <variable
            name="splashview"
            type="com.puneet.foodie.ui.splash.SplashViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <TextView
            android:id="@+id/btnServerLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/droid_serif"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/app_name"
            android:textSize="18dp" />




    </RelativeLayout>

</layout>


